server.port=8989
spring.application.name=API-GATEWAY
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=restaurantservice
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SEARCH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurant/**

spring.cloud.gateway.routes[1].id=ordermanagementservice
spring.cloud.gateway.routes[1].uri=lb://ordermanagement-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=paymentservice
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**