spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manjula@123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

