spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementservices?createDatabaseIfNotExist=true
server.port=8085
spring.datasource.username=root
spring.datasource.password=Manjula@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.application.name=ordermanagement-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#How many last calls we need to consider
resilience4j.circuitbreaker.instances.restaurantService.sliding-window-size=10
#If the failure rate is greater than or equal to 50% (failure rate threshold) then make the swicth as open
resilience4j.circuitbreaker.instances.restaurantService.failure-rate-threshold=50
#Once the switch is open, how many seconds we want to wait in open state->3secs(30,000 millli sec)
resilience4j.circuitbreaker.instances.restaurantService.wait-duration-in-open-state=30000
#After 3 sec automatically change the switch state form open to half open
resilience4j.circuitbreaker.instances.restaurantService.automatic-transition-from-open-to-half-open-enabled=true
#How many calls we want to permit to half open state,to check wheathere the service is working fine or not
resilience4j.circuitbreaker.instances.restaurantService.permitted-number-of-calls-in-half-open-state=5

#Actuator properties for resilience4j
resilience4j.circuitbreaker.instances.restaurantService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.restaurantService.register-health-indicator=true

#Actuator properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

#closed->up
#open->down
#half-open->unknown
